<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 04 14:55:53 CEST 2015 -->
<title>Uses of Class p_Ennemy.Bloc</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class p_Ennemy.Bloc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p_Ennemy/package-summary.html">Package</a></li>
<li><a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p_Ennemy/class-use/Bloc.html" target="_top">Frames</a></li>
<li><a href="Bloc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p_Ennemy.Bloc" class="title">Uses of Class<br>p_Ennemy.Bloc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p_Ennemy">
<!--   -->
</a>
<h3>Uses of <a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a> in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a> that return <a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlocVisu.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/BlocVisu.html#getBloc--">getBloc</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batiment.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Batiment.html#getBloc-int-int-">getBloc</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a> that return types with arguments of type <a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Batiment.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Batiment.html#addBloc-p_Ennemy.Bloc-">addBloc</a></span>(<a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Batiment.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Batiment.html#getBlocs--">getBlocs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a> with parameters of type <a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Batiment.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Batiment.html#addBloc-p_Ennemy.Bloc-">addBloc</a></span>(<a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlocVisu.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/BlocVisu.html#setBloc-p_Ennemy.Bloc-">setBloc</a></span>(<a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&nbsp;bloc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a> with type arguments of type <a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Batiment.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Batiment.html#setBlocs-java.util.List-">setBlocs</a></span>(java.util.List&lt;<a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;&nbsp;blocs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a> with type arguments of type <a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p_Ennemy/Batiment.html#Batiment-java.util.List-">Batiment</a></span>(java.util.List&lt;<a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;&nbsp;blocs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p_Ennemy/package-summary.html">Package</a></li>
<li><a href="../../p_Ennemy/Bloc.html" title="class in p_Ennemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p_Ennemy/class-use/Bloc.html" target="_top">Frames</a></li>
<li><a href="Bloc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
