<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 04 14:55:53 CEST 2015 -->
<title>Uses of Class p_Ennemy.Flotte</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class p_Ennemy.Flotte";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p_Ennemy/package-summary.html">Package</a></li>
<li><a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p_Ennemy/class-use/Flotte.html" target="_top">Frames</a></li>
<li><a href="Flotte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p_Ennemy.Flotte" class="title">Uses of Class<br>p_Ennemy.Flotte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p_Ennemy">
<!--   -->
</a>
<h3>Uses of <a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a> in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a> that return <a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Flotte.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Flotte.html#createBatiment-java.lang.String-int-int-int-">createBatiment</a></span>(java.lang.String&nbsp;c,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grille.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Grille.html#getFlotte--">getFlotte</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Joueur.html#getMaFlotte--">getMaFlotte</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a></code></td>
<td class="colLast"><span class="typeNameLabel">IJoueur.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/IJoueur.html#getMaFlotte--">getMaFlotte</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a> with parameters of type <a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grille.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Grille.html#setFlotte-p_Ennemy.Flotte-">setFlotte</a></span>(<a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a>&nbsp;flotte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Joueur.html#setMaFlotte-p_Ennemy.Flotte-">setMaFlotte</a></span>(<a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a>&nbsp;maFlotte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../p_Ennemy/Joueur.html#tir-int-int-p_Ennemy.Flotte-">tir</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../p_Ennemy/package-summary.html">p_Ennemy</a> with parameters of type <a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p_Ennemy/Grille.html#Grille-p_Ennemy.Flotte-">Grille</a></span>(<a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a>&nbsp;flotte)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p_Ennemy/Joueur.html#Joueur-p_Ennemy.Flotte-">Joueur</a></span>(<a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a>&nbsp;maFlotte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../p_Ennemy/Joueur.html#Joueur-java.lang.String-p_Ennemy.Flotte-">Joueur</a></span>(java.lang.String&nbsp;nom,
      <a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a>&nbsp;maFlotte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p_Ennemy/package-summary.html">Package</a></li>
<li><a href="../../p_Ennemy/Flotte.html" title="class in p_Ennemy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p_Ennemy/class-use/Flotte.html" target="_top">Frames</a></li>
<li><a href="Flotte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
