<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 04 14:55:50 CEST 2015 -->
<title>Batiment</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Batiment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p_Ennemy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p_Ennemy/___NetBattle.html" title="class in p_Ennemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p_Ennemy/BatimentTestDrive.html" title="class in p_Ennemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p_Ennemy/Batiment.html" target="_top">Frames</a></li>
<li><a href="Batiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p_Ennemy</div>
<h2 title="Class Batiment" class="title">Class Batiment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p_Ennemy.Batiment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Batiment</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HumanBooster</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#Batiment--">Batiment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#Batiment-java.util.List-">Batiment</a></span>(java.util.List&lt;<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;&nbsp;blocs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#Batiment-java.lang.String-int-int-int-">Batiment</a></span>(java.lang.String&nbsp;c,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#addBloc-p_Ennemy.Bloc-">addBloc</a></span>(<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#getBloc-int-int-">getBloc</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#getBlocs--">getBlocs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#getTitre--">getTitre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#isBlocTouche-int-int-">isBlocTouche</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#isCoule--">isCoule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#nbBlocEncoreValid--">nbBlocEncoreValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#setBlocs-java.util.List-">setBlocs</a></span>(java.util.List&lt;<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;&nbsp;blocs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Batiment.html#setTitre-java.lang.String-">setTitre</a></span>(java.lang.String&nbsp;titre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Batiment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Batiment</h4>
<pre>public&nbsp;Batiment()</pre>
</li>
</ul>
<a name="Batiment-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Batiment</h4>
<pre>public&nbsp;Batiment(java.util.List&lt;<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;&nbsp;blocs)</pre>
</li>
</ul>
<a name="Batiment-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Batiment</h4>
<pre>public&nbsp;Batiment(java.lang.String&nbsp;c,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitre()</pre>
</li>
</ul>
<a name="setTitre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitre</h4>
<pre>public&nbsp;void&nbsp;setTitre(java.lang.String&nbsp;titre)</pre>
</li>
</ul>
<a name="getBlocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;&nbsp;getBlocs()</pre>
</li>
</ul>
<a name="setBlocs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocs</h4>
<pre>public&nbsp;void&nbsp;setBlocs(java.util.List&lt;<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;&nbsp;blocs)</pre>
</li>
</ul>
<a name="getBloc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloc</h4>
<pre>public&nbsp;<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&nbsp;getBloc(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="addBloc-p_Ennemy.Bloc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBloc</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&gt;&nbsp;addBloc(<a href="../p_Ennemy/Bloc.html" title="class in p_Ennemy">Bloc</a>&nbsp;b)</pre>
</li>
</ul>
<a name="isBlocTouche-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocTouche</h4>
<pre>public&nbsp;boolean&nbsp;isBlocTouche(int&nbsp;x,
                            int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCoule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoule</h4>
<pre>public&nbsp;boolean&nbsp;isCoule()</pre>
</li>
</ul>
<a name="nbBlocEncoreValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbBlocEncoreValid</h4>
<pre>public&nbsp;int&nbsp;nbBlocEncoreValid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p_Ennemy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p_Ennemy/___NetBattle.html" title="class in p_Ennemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p_Ennemy/BatimentTestDrive.html" title="class in p_Ennemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p_Ennemy/Batiment.html" target="_top">Frames</a></li>
<li><a href="Batiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
