<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 04 14:55:51 CEST 2015 -->
<title>Flotte</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flotte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p_Ennemy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flotte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p_Ennemy/BlocVisu.html" title="class in p_Ennemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p_Ennemy/Grille.html" title="class in p_Ennemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p_Ennemy/Flotte.html" target="_top">Frames</a></li>
<li><a href="Flotte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p_Ennemy</div>
<h2 title="Class Flotte" class="title">Class Flotte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p_Ennemy.Flotte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../p_Ennemy/IFlotte.html" title="interface in p_Ennemy">IFlotte</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Flotte</span>
extends java.lang.Object
implements <a href="../p_Ennemy/IFlotte.html" title="interface in p_Ennemy">IFlotte</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#Flotte--">Flotte</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#addBatiment-p_Ennemy.Batiment-">addBatiment</a></span>(<a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#createBatiment-java.lang.String-int-int-int-">createBatiment</a></span>(java.lang.String&nbsp;c,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#getBatiment-int-int-">getBatiment</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#getBatiments--">getBatiments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#getNbBatiment--">getNbBatiment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#getReste--">getReste</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#isBatimentTouche-int-int-">isBatimentTouche</a></span>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#isFlotteCoule--">isFlotteCoule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p_Ennemy/Flotte.html#setBatiments-java.util.List-">setBatiments</a></span>(java.util.List&lt;<a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a>&gt;&nbsp;batiments)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flotte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flotte</h4>
<pre>public&nbsp;Flotte()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbBatiment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBatiment</h4>
<pre>public&nbsp;int&nbsp;getNbBatiment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../p_Ennemy/IFlotte.html#getNbBatiment--">getNbBatiment</a></code>&nbsp;in interface&nbsp;<code><a href="../p_Ennemy/IFlotte.html" title="interface in p_Ennemy">IFlotte</a></code></dd>
</dl>
</li>
</ul>
<a name="getBatiments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatiments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a>&gt;&nbsp;getBatiments()</pre>
</li>
</ul>
<a name="setBatiments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatiments</h4>
<pre>public&nbsp;void&nbsp;setBatiments(java.util.List&lt;<a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a>&gt;&nbsp;batiments)</pre>
</li>
</ul>
<a name="getBatiment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatiment</h4>
<pre>public&nbsp;<a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a>&nbsp;getBatiment(int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
<a name="createBatiment-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatiment</h4>
<pre>public&nbsp;<a href="../p_Ennemy/Flotte.html" title="class in p_Ennemy">Flotte</a>&nbsp;createBatiment(java.lang.String&nbsp;c,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;l)</pre>
</li>
</ul>
<a name="addBatiment-p_Ennemy.Batiment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatiment</h4>
<pre>public&nbsp;<a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a>&nbsp;addBatiment(<a href="../p_Ennemy/Batiment.html" title="class in p_Ennemy">Batiment</a>&nbsp;b)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBatimentTouche-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatimentTouche</h4>
<pre>public&nbsp;boolean&nbsp;isBatimentTouche(int&nbsp;x,
                                int&nbsp;y)</pre>
</li>
</ul>
<a name="isFlotteCoule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlotteCoule</h4>
<pre>public&nbsp;boolean&nbsp;isFlotteCoule()</pre>
</li>
</ul>
<a name="getReste--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReste</h4>
<pre>public&nbsp;int&nbsp;getReste()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p_Ennemy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flotte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p_Ennemy/BlocVisu.html" title="class in p_Ennemy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p_Ennemy/Grille.html" title="class in p_Ennemy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p_Ennemy/Flotte.html" target="_top">Frames</a></li>
<li><a href="Flotte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
